spring.application.name=TravelAssistant
server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret = 34b6fc7c-6cf2-4384-a989-fd6540b438c4bbd3a64b-ce26-4522-b451-c336a0d8d854
api.sercurity.token.Issuer = travel-Assistant-auth

world.bank.gdp.api.url=http://api.worldbank.org/v2/country/{countryCode}/indicator/NY.GDP.MKTP.CD?format=json
world.bank.population.api.url=http://api.worldbank.org/v2/country/{countryCode}/indicator/SP.POP.TOTL?format=json

exchange.rate.api.url=http://api.exchangeratesapi.io/latest?&access_key=
exchange.rate.api.key=6691d6a7df6a1c3774e81af435b2f9b7

openweathermap.current.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}
openweathermap.forecast.api.url=https://api.openweathermap.org/data/2.5/forecast?id={cityId}&units=metric&appid={apikey}
openweathermap.api.key=ecd54ccd2985aca1aea0251dcdcc37b3


